body, html {
    height: 100%;
    width: 100%;
}

.container {
    min-height: 100%;
    min-width: 100%;
}

.container {
    width: 100%;
    height: 100%;
}

#header {
    background-color: white;
    height: 10%;
    align-items: center;
}

#logo {
    margin: 1em;
    
}

#right-header {
    display: flex;
    justify-content: flex-end;
}

#header-button {
    border-radius: 1em;
    margin: 1em;
    border: 3px solid hsl(322, 100%, 66%);
    color: hsl(322, 100%, 66%);
    width: 8em;
    height: 2.5em;
}

#header-button:hover {
    color: hsl(322, 100%, 36%);
}

/* First Text = ft */

#article1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10em;
}

#ft-h1 {
    font-weight: 700;
}

#ft-p {
    font-weight: 400;
    margin-top: 0.5em ;
    text-align: center;
    color: black;
}

#ft-button {
    border-radius: 2em;
    border: none;
    background-color: hsl(322, 100%, 66%) ;
    font-weight: 400;
    color: white;
    padding: 1em;
    width: 20em;
    margin-top: 1em;
}

#ft-button:hover {
 color: hsl(322, 100%, 36%);
}
/* First Img*/
#mockup {
    margin-top: 5em;
    width: 100%;
}
/* Secondary Img = si1 and si2 */
#secondary-img {
    margin-top: 5em;
    justify-content: space-around;
}

#si1-h2 {
    font-weight: 700;
    font-size: 5em;
}

#si1-p {
    font-weight: 400;
    font-size: 2em;
    color: grey;
}

#si2-h2 {
    font-weight: 700;
    font-size: 5em;
}

#si2-p {
    font-weight: 400;
    font-size: 2em;
    color: grey;
}

#topcurve1 {
    margin-top: 5em;
    background-image: url(./bg-section-top-desktop-1.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 10em;
    min-width: 100%;
}

#bottomcurve1 {
    background-image: url(./bg-section-bottom-desktop-1.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 10em;
    min-width: 100%;
}

#topcurve2 {
    margin-top: 5em;
    background-image: url(./bg-section-top-desktop-2.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 10em;
    min-width: 100%;
    position: relative;
    top: 0.5em;
}

#bottomcurve2 {
    background-image: url(./bg-section-bottom-desktop-1.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 10em;
    min-width: 100%;
}

.text {
    margin-top: 0em;
    min-width: 100%;
    background-color: hsl(207, 100%, 98%);
    display: flex;
    align-items: center;
}

#st-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tt {
    margin-top: 10em;
    width: 100%;
    display: flex;
    align-items: center;
}

#tt-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#growth {
    width: 100%;
}


#conversation {
    width: 100%;
}

#users {
    width: 100%;
}

#signuprow {
    justify-content: center;
    margin-top: 5em;
}

#signup {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#signup-text {
    font-weight: 700;
}

#signup-btn {
    border-radius: 2em;
    width: 50%;
    height: 3em;
    background-color: hsl(322, 100%, 66%);
    color: white;
    border: none;
}

#signup-btn:hover {
     color: hsl(322, 100%, 36%);
}

#footercurve {
    margin: 5em 0 0 0;
    background-image: url(./bg-footer-top-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    height: 10em;
    min-width: 100%;
    position: relative;
    top: 0.5em;
}

#footer {
    background-color: hsl(192, 100%, 9%);
    margin: 0;
    color: white;
    justify-content: space-around;
}

#secondary-logo {
    margin-top: 2.5em;
    display: flex;
    flex-direction: row;
}

.iconholder {
    display: flex;
    flex-direction: row;
    margin-top: 0.5em;
}

.icon {
    height: 50%;
    margin-right: 1em;
}

#newsletter-footer-h1 {
    margin-top: 1.5em;
}

#sub-btn {
    border-radius: 0.5em;
    width: 25%;
    height: 2.5 em;
    background-color: hsl(322, 100%, 66%);
    color: white;
}

#sub-btn:hover {
     color: hsl(322, 100%, 36%);
}

@media (max-width: 1200px) {
    #topcurve1 {
    position: relative;
    top: 3em;
}
#topcurve2 {
    position: relative;
    top: 3.5em;
}
}

@media (max-width: 800px) {
    #topcurve1 {
    position: relative;
    top: 5em;
}
#topcurve2 {
    position: relative;
    top: 5.5em;
}
}

@media (max-width: 500px) {

#logo {
    width: 50%;
}

#header-button {
    border: 1px solid hsl(322, 100%, 66%);
    width: 8em;
    height: 2.5em;
    font-size: 0.5em;
}

/* First Text = ft */

#article1 {
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
}

#ft-h1 {
    text-align: center;
}

#ft-p {
    margin-top: 0.5em ;
    font-size: 0.75em;
    text-align: left;
}

#ft-button {
    width: 15em;
    height: 4em;
    margin-top: 0.5em;
}
/* First Img*/
#mockup {
    margin-top: 3em;
}
/* Secondary Img = si1 and si2 */
#secondary-img {
    margin-top: 3em;
    flex-direction: column;
    align-content: center;
}

#communities {
    margin-top: 5em;
}

#messages {
    margin-top: 10em;
}

#si1-h2 {
    font-size: 3em;
}

#si1-p {
    font-size: 1em;
}

#si2-h2 {
    font-size: 3em;
}

#si2-p {
    font-size: 1em;
}

#topcurve1 {
    margin-top: 1em;
    background-image: url(./bg-section-top-mobile-1.svg);
    position: relative;
    top: 2.5em;
}

#bottomcurve1 {
    background-image: url(./bg-section-bottom-mobile-1.svg);
}

#topcurve2 {
    margin-top: 0em;
    background-image: url(./bg-section-top-mobile-2.svg);
    position: relative;
    top: 3.2em;
}

#bottomcurve2 {
    background-image: url(./bg-section-bottom-mobile-2.svg);
}

.text {
    flex-direction: column-reverse;
}

.curve-h1 {
    font-size: 1em;
    text-align: center;
}

.curve-p {
    font-size: 0.65em;
    text-align: center;
}

#st-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1em;
}

#tt {
    margin-top: 0em;
    flex-direction: column;
}

#tt-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#middletext-h1 {
    font-size: 1em;
    text-align: center;
}

#middletext-p {
    font-size: 0.65em;
    text-align: center;
}

#signuprow {
    margin-top: 0;
}

#signup-text {
    text-align: center;
}

#signup-btn {
    width: 100%;
    height: 2em;
}

#footercurve {
    margin: 0;
    background-image: url(./bg-footer-top-mobile.svg);
    background-position: bottom;
    height: 10em;
    min-width: 100%;
    position: relative;
    top: 0.5em;
}

#footer {
    flex-direction: column-reverse;
    align-content: center;
}

#logo-part {
    min-width: 100%;
}

.iconholder {
    display: flex;
    flex-direction: row;
    margin-top: 0.5em;
}

.icon {
    height: 50%;
    margin-right: 1em;
}

#newsletter-part {
    min-width: 100%;
}

#newsletter-footer-h1 {
    margin: 2em 1em 2 1em; 
    font-size: 1.5em;
    text-align: left;
}

#newsletter-footer-p {
    font-size: 1em;
    text-align: left;
}

#newsletter {
    width: 90%;
}

#sub-btn {
    margin-top: 1em;
    width: 25%;
    height: 2.5em;
    position: relative;
    left: 15em;
}
}

@media (max-width: 400px) {

#topcurve1 {
    position: relative;
    top: 3.5em;
}

#topcurve2 {
    top: 4.2em;
}

#sub-btn {
    left: 12.5em;
}
}

@media (max-width: 350px) {

    #topcurve1 {
        position: relative;
        top: 4.5em;
    }
    
    #topcurve2 {
        top: 5.2em;
    }
    
    #sub-btn {
        left: 10em;
        width: 5em;
    }
    }
